<!DOCTYPE html>
<html>
<head>
    <meta charset="gb2312"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>LESS MORE多少定制 衬衫套装 私人定制,全国连锁,免费上门量体</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" type="text/css" href="../static/more.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/swiper.min.css"/>
    <link rel="shortcut icon" href="//image.less-more.net/piblicimg/favicon.ico"/>
    <link rel="bookmark" href="//image.less-more.net/piblicimg/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="../static/css/zt.css"/>
    <script type="text/javascript" src="http://s.lsm.mobi/js/lm.util.js?ver=1"></script>
	    <meta charset="gb2312"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>LESS MORE多少定制 衬衫套装 私人定制,全国连锁,免费上门量体</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" type="text/css" href="../static/more.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/swiper.min.css"/>
    <link rel="shortcut icon" href="//image.less-more.net/piblicimg/favicon.ico"/>
    <link rel="bookmark" href="//image.less-more.net/piblicimg/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="../static/css/zt.css"/>
    <script type="text/javascript" src="http://s.lsm.mobi/js/lm.util.js?ver=1"></script>
    <style type="text/css">
        body, p, form, h1, h2, h3, h4, h5, h6, ul, li, section, div, * {
            padding: 0;
            margin: 0
        }

        ul, ol, li {
            list-style: none;
            vertical-align: top;
        }

        img {
            border: 0
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        .banner img {
            float: left;
            width: 100%;
        }

        .dimg {
            overflow: hidden;
            width: 100%;
            max-width: 1920px;
            min-width: 990px;
            background: #FFFFFF;
            text-align: center;
        }

        .dimg img {
            width: 990px;
        }


        .dimg2 img {
            width: 990px;
        }


        .dimg3 img {
            width: 100%;
        }


        .video {
            overflow: hidden;
            width: 990px;
            margin: 0 auto;
            position: relative;
		    margin-top: -65px;
        }

        .video .video_img {
       
            width: 300px;
            height: 408px;
        }

        .video video {
           width:960px;
            height: 540px;
            cursor: pointer;
   
        }

        #tabd {
            overflow: hidden;
            width: 1268px;
            text-align: center;
            margin: 0 auto;
        }

        #tabd img {
            overflow: hidden;
            width: 1280px;
            position: relative;
         
        }

        #tabd > img:not(:first-child) {
            display: none;
        }

        .dimg4 {
            background: url("//image.less-more.net/landingpage/2019landingpage/pcimg/xifuimg/14.jpg") no-repeat 0 0;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        html, body, h1, form, fieldset, legend, ol, li {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffffff;
            color: #111111;
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-left: 20px;
        }

        .banner {
            overflow: hidden;
            width: 100%;
            max-width: 1920px;
            min-width: 990px;
            height: 600px;
        }

        .banner .swiper-slide {
            width: 100%;s
            max-width: 1920px;
            min-width: 990px;
            height: 772px
        }

    </style>
</head>
<body>
<script type="text/javascript" src="http://s.lsm.mobi/js/jquery/jquery.js"></script>
<div id="page2"></div>
<script type="text/javascript">
      $("#page2").load("../component/header.html");
	 var test=window.location.href;
	 test = test.split("/");
	 test = test[2]
     $.ajax({
        url: "../component/broadside.html",
        type: "get",
        dataType: "html",
        success: function (result) {
        },
        error: function () {
        }
    });
</script>
<div class="banner" id="f1">
    <div>
        <div>
            <div class="swiper-slide" style="background: url(//image.less-more.net/landingpage/2019landingpage/pcimg/chenshanimg/1.jpg) no-repeat center center;"></div>
        </div>
    </div>
</div>
<div style="width: 351px;margin-top: -400px;position: relative;left: 50px;top: -250px;">
    <div id="page5"></div>
    <script>
        $("#page5").load("../component/forma.html");
    </script>
</div>
<div class="video">
    <video id="cideoPlay" width="100%" height="540" controls=""
           poster="//image.less-more.net/landingpage/2019landingpage/pcimg/xifuimg/6-b.jpg">
        <source src="//image.less-more.net/landingpage/2019landingpage/pcimg/xifuimg/6.mp4" type="video/ogg"></source>
        <source src="//image.less-more.net/landingpage/2019landingpage/pcimg/xifuimg/6.mp4" type="video/mp4"></source>
        <object>
            <embed class="vid" width="100%" height="900" src="//image.less-more.net/landingpage/2019landingpage/pcimg/xifuimg/6.mp4"
                   type="application/x-shockwave-flash" allowfullscreen="true" autostart="true"
                   allowscriptaccess="always" autostart=false></embed>
        </object>
    </video>
    <img id="imgID" onclick="playPause()" src="//image.less-more.net/landingpage/2019landingpage/pcimg/xifuimg/6-a.png" style="margin-top: -152px;position: relative;top: -170px;left: 42%;">
</div>
 <div class="banner" style="margin-top: -21px;">
     <div>
         <div>
             <div class="swiper-slide"
                  style="background: url(//image.less-more.net/landingpage/2019landingpage/pcimg/chenshanimg/3.jpg) no-repeat center center;height: 443px"></div>
         </div>
     </div>
 </div>
<div class="dimg">
    <img src="//image.less-more.net/landingpage/2019landingpage/pcimg/chenshanimg/4.jpg"/>
</div>
<div class="banner">
    <div>
        <div>
            <div class="swiper-slide"
                 style="background: url(//image.less-more.net/landingpage/2019landingpage/pcimg/chenshanimg/5.jpg) no-repeat center center;height: 679px"></div>
        </div>
    </div>
</div>
<div class="dimg">
    <img src="//image.less-more.net/landingpage/2019landingpage/pcimg/chenshanimg/6.jpg"/>
	<img src="//image.less-more.net/landingpage/2019landingpage/pcimg/chenshanimg/7.jpg"/>
	<img src="//image.less-more.net/landingpage/2019landingpage/pcimg/chenshanimg/8.jpg"/>
</div>
<div class="banner">
    <div>
        <div>
            <div class="swiper-slide"
                 style="background: url(//image.less-more.net/landingpage/2019landingpage/pcimg/chenshanimg/9.jpg) no-repeat center center;height: 1328px"></div>
        </div>
    </div>
</div>
<div id="tabd">
    <img src="//image.less-more.net/landingpage/2019landingpage/pcimg/xifuimg/12.jpg" width="1024px"/>
</div>
 </div>
 <div class="dimg">
    <img src="//image.less-more.net/landingpage/2019landingpage/pcimg/xifuimg/13.jpg"/>
</div>
<div class="dimg4">
    <img src="//image.less-more.net/landingpage/2019landingpage/pcimg/xifuimg/14-2.png"/>
</div>
<div id="page6"></div>
<script>
    $("#page6").load("../component/bottform.html");
</script>

</div>
<div id="page1"></div>
<script type="text/javascript">
    $("#page1").load("../component/broadside.html");
	 var test=window.location.href;
	 test = test.split("/");
	 test = test[2]
     $.ajax({
        url: "../component/broadside.html",
        type: "get",
        dataType: "html",
        success: function (result) {
        },
        error: function () {
        }
    });
</script>
<div id="page3" style="height: 150px;background-color: #EDEDED"></div>
<script>
    $("#page3").load("../component/bottom.html");
</script>
<script>
    function playPause() {
        if (cideoPlay.paused)
            cideoPlay.play();
        document.getElementById("imgID").style.display = "none";
    }
</script>
</body>
</html>
<script language="javascript" src="http://pct.zoosnet.net/JS/LsJS.aspx?siteid=PCT69180411&float=1&lng=cn"></script>